{
  "name": "bible-data-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/build-blog-manifest.mjs && node scripts/generate-sitemap.mjs",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting --project verbum-app-bible && node scripts/indexnow-ping.mjs",
    "indexnow": "node scripts/indexnow-ping.mjs"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@sentry/react": "^10.50.0",
    "@types/leaflet": "^1.9.21",
    "d3": "^7.9.0",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^3.0.0",
    "react-leaflet": "^5.0.0",
    "react-pageflip-enhanced": "^2.2.3",
    "react-router-dom": "^7.6.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.7",
    "@types/d3": "^7.4.3",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
